obj/TEST_DEV_DAAR_03062025.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/daniel/Documents/TEST_DEV_DAAR_03062025/TEST_DEV_DAAR_03062025.csproj": {}
  },
  "projects": {
    "/Users/daniel/Documents/TEST_DEV_DAAR_03062025/TEST_DEV_DAAR_03062025.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/daniel/Documents/TEST_DEV_DAAR_03062025/TEST_DEV_DAAR_03062025.csproj",
        "projectName": "TEST_DEV_DAAR_03062025",
        "projectPath": "/Users/daniel/Documents/TEST_DEV_DAAR_03062025/TEST_DEV_DAAR_03062025.csproj",
        "packagesPath": "/Users/daniel/.nuget/packages/",
        "outputPath": "/Users/daniel/Documents/TEST_DEV_DAAR_03062025/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/daniel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TEST_DEV_DAAR_03062025.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/daniel/Documents/TEST_DEV_DAAR_03062025/TEST_DEV_DAAR_03062025.csproj": {}
  },
  "projects": {
    "/Users/daniel/Documents/TEST_DEV_DAAR_03062025/TEST_DEV_DAAR_03062025.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/daniel/Documents/TEST_DEV_DAAR_03062025/TEST_DEV_DAAR_03062025.csproj",
        "projectName": "TEST_DEV_DAAR_03062025",
        "projectPath": "/Users/daniel/Documents/TEST_DEV_DAAR_03062025/TEST_DEV_DAAR_03062025.csproj",
        "packagesPath": "/Users/daniel/.nuget/packages/",
        "outputPath": "/Users/daniel/Documents/TEST_DEV_DAAR_03062025/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/daniel/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.16, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.410/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/TEST_DEV_DAAR_03062025.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[8.0.2, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[8.0.16, )"
@@ -60,6 +64,10 @@
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.6.2, )"
+            },
+            "System.IdentityModel.Tokens.Jwt": {
+              "target": "Package",
+              "version": "[8.12.0, )"
             }
           },
           "imports": [
